# aiu 配置文件

# Default archive file suffix: .tar.gz

# Directory to install and check package
DEST=/home/steven/aaa
# Directory to download and extract archive file
SRC=/home/steven/bbb

# URL
apr_url=http://mirrors.tuna.tsinghua.edu.cn/apache//apr/apr-1.5.2.tar.gz
apr-util_url=http://mirrors.tuna.tsinghua.edu.cn/apache//apr/apr-util-1.5.4.tar.gz
pcre_url=https://ftp.pcre.org/pub/pcre/pcre-8.40.tar.gz
httpd_url=http://mirror.bit.edu.cn/apache//httpd/httpd-2.4.25.tar.gz

# PKG_SRC
httpd_src=/home/steven/bbb/httpd-2.4.25
pcre_src=/home/steven/bbb/pcre-8.40
apr-util_src=/home/steven/bbb/apr-util-1.5.4
apr_src=/home/steven/bbb/apr-1.5.2

# PKG_DEST
httpd_dest=/tmp/httpd
pcre_dest=/home/steven/aaa/pcre
apr-util_dest=/home/steven/aaa/apr-util
apr_dest=/home/steven/aaa/apr
ahttpd_dest=/home/steven/aaa/httpd
