# aiu 配置文件

# Default archive file suffix: .tar.gz

# Directory where install and check package in
DEST=/home/steven/dest
# Directory where download and extract archive file to
SRC=/home/steven/src

# URL - Readonly
apr_url=http://mirrors.tuna.tsinghua.edu.cn/apache//apr/apr-1.5.2.tar.gz
apr-util_url=http://mirrors.tuna.tsinghua.edu.cn/apache//apr/apr-util-1.5.4.tar.gz
pcre_url=https://ftp.pcre.org/pub/pcre/pcre-8.40.tar.gz
httpd_url=http://mirror.bit.edu.cn/apache//httpd/httpd-2.4.25.tar.gz
mysql_url=https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz
vim_url=ftp://ftp.vim.org/pub/vim/unix/vim-8.0.069.tar.bz2
sqlite-amalgamation_url=https://www.sqlite.org/2017/sqlite-amalgamation-3170000.zip
subversion_url=http://mirrors.tuna.tsinghua.edu.cn/apache/subversion/subversion-1.9.5.tar.gz
node_url=https://nodejs.org/dist/v6.10.1/node-v6.10.1.tar.gz
git_url=https://www.kernel.org/pub/software/scm/git/git-2.12.1.tar.xz
tomcat_url=http://mirrors.tuna.tsinghua.edu.cn/apache/tomcat/tomcat-7/v7.0.76/bin/apache-tomcat-7.0.76.tar.gz
jdk_url=http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.tar.gz
maven_url=http://mirrors.hust.edu.cn/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz

# 软件包安装后的目录
# 没有定义或者"="后面没有值表示安装在 $DEST
# PKG
apr=apr
apr-util=apr-util
git=git
httpd=httpd
mysql=mysql
node=node
pcre=pcre
subversion=subversion
vim=vim
tomcat=tomcat
jdk=jdk
maven=maven

# 软件包归档文件解压缩后目录的绝对路径
# PKG_SRC
git_src=/home/steven/src/git-2.12.1
mysql_src=/home/steven/src/mysql-5.7.17-linux-glibc2.5-x86_64
node_src=/home/steven/src/node-v6.10.1
sqlite-amalgamation_src=/home/steven/src/sqlite-amalgamation-3170000
subversion_src=/home/steven/src/subversion-1.9.5
vim_src=/home/steven/src/vim80
httpd_src=/home/steven/src/httpd-2.4.25
pcre_src=/home/steven/src/pcre-8.40
apr-util_src=/home/steven/src/apr-util-1.5.4
apr_src=/home/steven/src/apr-1.5.2
tomcat_src=
jdk_src=
maven_src=

# 软件包安装后的目录的绝对路径
# PKG_DEST
git_dest=/home/steven/dest/git
mysql_dest=
node_dest=/home/steven/dest/node
subversion_dest=/home/steven/dest/subversion
vim_dest=/home/steven/dest/vim
httpd_dest=/home/steven/dest/httpd
pcre_dest=/home/steven/dest/pcre
apr-util_dest=/home/steven/dest/apr-util
apr_dest=/home/steven/dest/apr
tomcat_dest=
jdk_dest=/home/steven/dest/jdk
maven_dest=/home/steven/dest/maven
