# aiu 配置文件

# Default archive file suffix: .tar.gz

# Directory where install and check package in
DEST=/home/steven/dest
# Directory where download and extract archive file to
SRC=/home/steven/src

# URL - Readonly
apr_url=http://mirrors.tuna.tsinghua.edu.cn/apache//apr/apr-1.5.2.tar.gz
apr-util_url=http://mirrors.tuna.tsinghua.edu.cn/apache//apr/apr-util-1.5.4.tar.gz
pcre_url=https://ftp.pcre.org/pub/pcre/pcre-8.40.tar.gz
httpd_url=http://mirror.bit.edu.cn/apache//httpd/httpd-2.4.25.tar.gz
vim_url=ftp://ftp.vim.org/pub/vim/unix/vim-8.0.069.tar.bz2
sqlite-amalgamation_url=https://www.sqlite.org/2017/sqlite-amalgamation-3170000.zip
subversion_url=http://mirrors.tuna.tsinghua.edu.cn/apache/subversion/subversion-1.9.5.tar.gz
node_url=https://nodejs.org/dist/v6.10.1/node-v6.10.1.tar.gz
git_url=https://www.kernel.org/pub/software/scm/git/git-2.12.1.tar.xz

# 软件包安装后的目录
# 没有定义或者"="后面没有值表示安装在 $DEST
# PKG
APR=apr
APR-UTIL=apr-util
GIT=git
HTTPD=httpd
NODE=node
PCRE=pcre
SUBVERSION=subversion
VIM=vim

# 软件包归档文件解压缩后目录的绝对路径
# PKG_SRC
git_src=/home/steven/src/git-2.12.1
node_src=/home/steven/src/node-v6.10.1
sqlite-amalgamation_src=/home/steven/src2/sqlite-amalgamation-3170000
subversion_src=/home/steven/src2/subversion-1.9.5
vim_src=/home/steven/src/vim80
httpd_src=/home/steven/src2/httpd-2.4.25
pcre_src=/home/steven/src2/pcre-8.40
apr-util_src=/home/steven/src2/apr-util-1.5.4
apr_src=/home/steven/src2/apr-1.5.2

# 软件包安装后的目录的绝对路径
# PKG_DEST
git_dest=/home/steven/dest/git
node_dest=/home/steven/dest2/node
subversion_dest=/home/steven/dest2/subversion
vim_dest=/home/steven/dest/vim
httpd_dest=/home/steven/dest2/httpd
pcre_dest=/home/steven/dest2/pcre
apr-util_dest=/home/steven/dest2/apr-util
apr_dest=/home/steven/dest2/apr
